app/comm/comm.proto

/**
 * comm.proto
 * MCU-BLE间的统一数据交互协议，基于nano protobuf定义
 *
 *
 *
 * 编译指令：
 * ..\nanopb\generator-bin\protoc --nanopb_out=. comm.proto

 * [修改记录]
 * 1. hubin 新增蓝牙通讯协议
 */


syntax = "proto2";

/* 命令发送者类型 */
enum eSRCType {
    TSP  = 0; /* TSP平台下发指令 */
    APP  = 1; /* 手机APP通过BLE下发指令 */
    FOTA = 2; /* FOTA平台下发指令 */
}

/* 消息类型 */
enum eMSGType {
    CMD = 1; /* 命令包 */
    ACK = 2; /* 应答包 */
}

/* 当前系统时刻 */
message TICK {
    required uint32 year  = 1; /* 年 */
    required uint32 month = 2; /* 月 */
    required uint32 day   = 3; /* 日 */
    required uint32 hour  = 4; /* 时 */
    required uint32 min   = 5; /* 分 */
    required uint32 sec   = 6; /* 秒 */
    required uint32 msec  = 7; /* 毫秒 */
}

/* 蓝牙：定义peps 位置 */
enum eVK_PEPS_STATUS {
    DISCONNECTED = 0; /* 蓝牙处于无效状态 */
    PE           = 1; /* 表示车外附近 PE */
    PS           = 2; /* 车内 PS */
    PEPS         = 3; /* 混合区 PEPS */
    FAR_DOOR     = 4; /* 车外远离 */
    UNKNOW       = 5; /* 手机安全连接，但是不处于有效peps位置 */
}

/* 蓝牙：指令命令字 */
enum eVK_PROTOCOL_CMD {
    UPGRADE_NOTIFY      = 0x04;  /* 更新通知 */
    UPGRADE_DATA_TRANS  = 0x03;  /* 更新数据传输 */
    PRODUCTION_DATA     = 0x05;  /* 获取产线数据 */
    PRINT_LOG           = 0x06;  /* 打印日志 */
    VEHICLE_CONTROL     = 0x08;  /* 控车指令 */
    LOCATION_REPORT     = 0x09;  /* 定位报告 */
    INPUT_VIN           = 0x0A;  /* 写入VIN码 */
    REBOOT              = 0x0B;  /* 重启 */
    SYSTEM_TIME         = 0x0E;  /* 获取系统时间 */
    VEHICLE_STATE       = 0x0F;  /* 上报车身状态 */
    MCU_SLEEP           = 0x10;  /* MCU休眠通知 */
    MCU_AWAKEN          = 0x11;  /* MCU唤醒 */
    GET_COPYRIGHT       = 0x12;  /* 获取版本号 */
    PS_CONTROL          = 0x35;  /* 无感控车 */
}

/* 蓝牙：应答命令字 */
enum eVK_PROTOCOL_RES {
    UPGRADE_NOTIFY_RES          = 0x84;  /* 更新通知应答 */
    UPGRADE_DATA_TRANS_RES      = 0x83;  /* 更新数据传输应答 */
    PRODUCTION_DATA_RES         = 0x85;  /* 获取产线数据应答 */
    VEHICLE_CONTROL_RES         = 0x88;  /* 控车指令应答 */
    LOCALTION_REPORT_RES        = 0x89;  /* 定位报告应答 */
    INPUT_VIN_RES               = 0x8A;  /* 写入VIN码应答 */
    REBOOT_RES                  = 0x8B;  /* 重启应答 */
    SYSTEM_TIME_RES             = 0x8E;  /* 获取系统时间应答 */
    VEHICLE_STATE_RES           = 0x8F;  /* 上报车身状态应答 */
    MCU_SLEEP_RES               = 0x90;  /* MCU休眠通知应答 */
    MCU_AWAKEN_RES              = 0x91;  /* MCU唤醒应答 */
    GET_COPYRIGHT_RES           = 0x92;  /* 获取版本号应答 */
    PS_CONTROL_RES              = 0xB5;  /* 无感控车应答 */
}

/* 蓝牙：车控指令定义 */
enum eVK_CAR_CONTROL_CMD {
    INACTIVE            = 0;  /* Inactive */
    VEHICLE_LOCKING     = 1;  /* 闭锁 */
    VEHICLE_UNLOCKING   = 2;  /* 开锁 */
    VEHICLE_SEARCH      = 3;  /* 寻车 */
    WINDOW_OPEN         = 4;  /* 开窗 */
    WINDOW_CLOSE        = 5;  /* 关窗 */
    REMOTE_CONTROL      = 6;  /* 遥控控车 */
    VEHICLE_CALL        = 7;  /* 开始召唤 */
    FORWARD             = 8;  /* 前进 */
    BACKWARD            = 9;  /* 后退 */
    TRUN_LEFT           = 10; /* 左转 */
    TRUN_RIGHT          = 11; /* 右转 */
    EXIT_REMOTE_CONTROL = 12; /* 退出遥控控车 */
    EXIT_UNLOCKING      = 13; /* 退出闭锁 */
    PARKING_IN          = 14; /* 开始泊入 */
    PARKING_OUT         = 15; /* 开始泊出 */
    PARKING_PAUSE       = 16; /* 暂停泊车 */
    PARKING_CONTINUE    = 17; /* 继续泊车 */
    CAR_DISCONNECT      = 18;
}

/* 蓝牙：定位报告PEPS操作请求 */
enum eVK_POSITION_PEPS_REQUEST {
    PE_FL_DOOR          = 0xD1;  /* 左前门PE */
    PE_FR_DOOR          = 0xD2;  /* 右前门PE */
    PE_TRUNK            = 0xD3;  /* 后备箱PE */
    PS_VEHICLE          = 0xD4;  /* PS */
}

/* 蓝牙：应答返回码 */
enum eVK_ACK_CODE {
    SUCCESS                 = 0;  /* 成功 */
    LENGTH_INVALID          = 1;  /* 长度无效 */
    CRC_ERROR               = 2;  /* 数据CUC校验错误 */
    UPGRADE_SERIAL_ERROR    = 3;  /* 更新数据序列号错误 */
    PRODUCTION_UNREADY      = 4;  /* 产线数据未准备好 */
    NONE_NEW_VERSION        = 5;  /* 没有新版本 */
    NET_REQUEST_FAULT       = 6;  /* 网络请求失败 */
    SECURITY_NOT_EXIST      = 7;  /* 网络通道不存在 */
    IN_BOOTLOADER           = 8;  /* 当前处于Bootloader中 */
    IS_BUSY                 = 9;  /* 当前正忙 */
    VIN_INVALID             = 10; /* VIN码无效 */
    PARAM_FORMAT_ERROR      = 11; /* 参数格式错误 */
    MIRROR_CHECK_ERROR      = 12; /* 镜像校验错误 */
    TIMEOUT                 = 13; /* 超时 */
    OTHER_ERROR             = 255;/* 其它错误 */
}